{
  "name": "karriaro-lead-intelligence",
  "version": "2.0.0",
  "description": "Lead Intelligence Tool — Bayesian Funnel, Monte-Carlo, Multi-Signal Analysis",
  "type": "module",
  "scripts": {
    "dev": "node esbuild.config.mjs --watch",
    "build": "node esbuild.config.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "preview": "npx serve dist"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "vitest": "^4.1.6"
  },
  "private": true
}
