{
  "name": "karriaro-lead-intelligence",
  "description": "Places API proxy for Karriaro Lead Intelligence Tool",
  "engines": { "node": "20" },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^12.0.0",
    "firebase-functions": "^5.0.0"
  }
}
