{
  "functions": [
    {
      "source": "functions",
      "codebase": "webdesign-functions",
      "runtime": "nodejs20",
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR/..\" run build:site-index"
      ],
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ],
  "hosting": {
    "public": "relaunch/dist-live",
    "ignore": [
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": true,
    "trailingSlash": false,
    "redirects": [
      {
        "source": "/webseite-erstellen-lassen",
        "destination": "/",
        "type": 301
      },
      {
        "source": "/webdesign-stuttgart",
        "destination": "/",
        "type": 301
      },
      {
        "source": "/webdesign-fuer-friseur",
        "destination": "/",
        "type": 301
      },
      {
        "source": "/webdesign-fuer-dachdecker",
        "destination": "/",
        "type": 301
      },
      {
        "source": "/webdesign-fuer-immobilienmakler",
        "destination": "/",
        "type": 301
      },
      {
        "source": "/website-fuer-zahnaerzte",
        "destination": "/",
        "type": 301
      },
      {
        "source": "/referenzprogramm",
        "destination": "/",
        "type": 301
      },
      {
        "source": "/empfehlungspartner",
        "destination": "/",
        "type": 301
      },
      {
        "source": "/gruender",
        "destination": "/#manufaktur",
        "type": 301
      },
      {
        "source": "/website-kosten",
        "destination": "/#preise",
        "type": 301
      },
      {
        "source": "/bfsg-website-pflicht",
        "destination": "/",
        "type": 301
      },
      {
        "source": "/website-pruefen",
        "destination": "/",
        "type": 301
      },
      {
        "source": "/ki-zitier-check",
        "destination": "/",
        "type": 301
      },
      {
        "source": "/sofort-skizze",
        "destination": "/",
        "type": 301
      },
      {
        "source": "/labor",
        "destination": "/",
        "type": 301
      },
      {
        "source": "/audit",
        "destination": "/",
        "type": 301
      },
      {
        "source": "/audit/**",
        "destination": "/",
        "type": 301
      },
      {
        "source": "/blog",
        "destination": "/",
        "type": 301
      },
      {
        "source": "/blog/**",
        "destination": "/",
        "type": 301
      },
      {
        "source": "/portfolio",
        "destination": "/arbeiten",
        "type": 301
      },
      {
        "source": "/portfolio/**",
        "destination": "/arbeiten",
        "type": 301
      },
      {
        "source": "/en",
        "destination": "/",
        "type": 301
      },
      {
        "source": "/en/**",
        "destination": "/",
        "type": 301
      },
      {
        "source": "/success",
        "destination": "/#kontakt",
        "type": 301
      },
      {
        "source": "/success.html",
        "destination": "/#kontakt",
        "type": 301
      },
      {
        "source": "/kurz-anfrage",
        "destination": "/#kontakt",
        "type": 301
      },
      {
        "source": "/m",
        "destination": "/",
        "type": 301
      },
      {
        "source": "/m/**",
        "destination": "/",
        "type": 301
      },
      {
        "source": "/danke",
        "destination": "/#kontakt",
        "type": 301
      },
      {
        "source": "/danke.html",
        "destination": "/#kontakt",
        "type": 301
      },
      {
        "source": "/images/og-image.jpg",
        "destination": "/assets/brand/karriaro-preview.png",
        "type": 301
      },
      {
        "source": "/werkschau",
        "destination": "/arbeiten",
        "type": 301
      }
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "Strict-Transport-Security",
            "value": "max-age=63072000; includeSubDomains; preload"
          },
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          },
          {
            "key": "X-Frame-Options",
            "value": "SAMEORIGIN"
          },
          {
            "key": "Referrer-Policy",
            "value": "strict-origin-when-cross-origin"
          },
          {
            "key": "Permissions-Policy",
            "value": "camera=(), microphone=(), geolocation=(), interest-cohort=()"
          }
        ]
      },
      {
        "source": "**/*.@(css|js|mjs)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      },
      {
        "source": "**/*.@(woff2|woff)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      },
      {
        "source": "**/*.@(jpg|jpeg|png|svg|webp|avif|ico|mp4)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=604800"
          }
        ]
      },
      {
        "source": "**/*.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=300, must-revalidate"
          }
        ]
      },
      {
        "source": "/",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=300, must-revalidate"
          }
        ]
      },
      {
        "source": "/arbeiten",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=300, must-revalidate"
          }
        ]
      },
      {
        "source": "/studien/kante",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=300, must-revalidate"
          }
        ]
      },
      {
        "source": "/studien/waldruehe",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=300, must-revalidate"
          }
        ]
      },
      {
        "source": "/studien/tischundton",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=300, must-revalidate"
          }
        ]
      },
      {
        "source": "/assets/portrait/**",
        "headers": [
          {
            "key": "X-Robots-Tag",
            "value": "noindex"
          },
          {
            "key": "Cache-Control",
            "value": "public, max-age=300, must-revalidate"
          }
        ]
      },
      {
        "source": "/studien/**",
        "headers": [
          {
            "key": "X-Robots-Tag",
            "value": "noindex, follow"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/mcp",
        "function": {
          "functionId": "mcpHandler",
          "region": "europe-west1"
        }
      },
      {
        "source": "/mcp/**",
        "function": {
          "functionId": "mcpHandler",
          "region": "europe-west1"
        }
      },
      {
        "source": "/einwilligung",
        "function": {
          "functionId": "einwilligungBestaetigen",
          "region": "europe-west1"
        }
      },
      {
        "source": "/abmelden",
        "function": {
          "functionId": "abmelden",
          "region": "europe-west1"
        }
      }
    ],
    "target": "karriaro-webdesign"
  }
}
