{
  "name": "karriaro-webdesign",
  "version": "1.0.0",
  "description": "Karriaro Webdesign - Handcodierte Webseiten für Unternehmen",
  "scripts": {
    "dev": "npx tailwindcss -i ./src/input.css -o ./dist/style.css --watch",
    "build": "npx tailwindcss -i ./src/input.css -o ./dist/style.css --minify && npm run copy",
    "copy": "cp -r src/*.html dist/ && cp -r src/blog dist/ && cp -r src/portfolio dist/ && cp -r src/images dist/ && (cp -r src/audit dist/ 2>/dev/null || true) && cp src/robots.txt dist/ && cp src/sitemap.xml dist/ && cp src/llms.txt dist/ && cp -r assets dist/ 2>/dev/null || true",
    "build:report": "node scripts/build-report-pilot.mjs",
    "preview": "npx serve dist",
    "clean": "rm -rf dist && mkdir -p dist",
    "build:mobile": "node scripts/build-mobile-pages.mjs",
    "smoke": "node scripts/smoke-playwright.mjs",
    "smoke:quick": "node scripts/smoke-playwright.mjs --quick",
    "test:audit": "node --test functions/test/audit-pipeline.test.js functions/test/safe-fetch.test.js functions/test/rate-limit-store.test.js",
    "render:social": "node scripts/render-social.mjs"
  },
  "keywords": [
    "webdesign",
    "tailwindcss",
    "landing-page"
  ],
  "author": "Karriaro Webdesign",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "playwright": "^1.60.0",
    "serve": "^14.2.0",
    "tailwindcss": "^3.4.0"
  }
}
