{
  "name": "karriaro-designmanufaktur-relaunch",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "python3 build-pages.py",
    "check": "node checks/site.mjs",
    "test": "node --test checks/contact.test.mjs checks/design.test.mjs checks/object-motion.test.mjs checks/capabilities.test.mjs checks/complete-journeys.test.mjs checks/market-concepts.test.mjs checks/project-trail.test.mjs checks/personal-gallery.test.mjs",
    "preview": "python3 -m http.server 4319 --bind 127.0.0.1 --directory site"
  },
  "devDependencies": {
    "happy-dom": "20.14.5"
  }
}
